.cards{
    width: 90%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;
    grid-gap: 4rem;
    margin: 0 auto;
}
.card{
    background-color: gray;
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 6px 6px 20px 6px rgba(0,0,0,0.66);
}
.card img{
    width: 100%;
    height: 250px;
}